{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://jrcorassin:VEEkxW3Nc96a75xi@clusterjr.kdamibm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJR",
    "MongoDatabase": "dev",
    "PaymentCollection": "FastFoodPayment"
  },
  "MercadoPago": {
    "AccessToken": "TEST-5150717434350045-050716-f6a98e6bcf0243c1dc4fe48bc1a54138-134992151",
    "BaseUrl": "https://api.mercadopago.com",
    "UserId": "134992151",
    "ExternalPosId": "POSFIAP"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "PaymentQueueName": "PaymentQueue",
    "OrderQueueName": "OrderQueue",
    "ProductionQueueName": "ProductionQueue"
  },
  "Email": {
    "Username": "MS_BJUx2P@trial-v69oxl5okjxg785k.mlsender.net",
    "Password": "CN6WAtm7bI5ckR8y"
  }
}
